<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Inline CSS</title>
  </head>
  <body
    style="font-family: Arial, Helvetica, sans-serif; background-color: #f6f8fa"
  >
    <h1 style="color: #0d47a1; margin-bottom: 0.25rem">
      Taller DIW: CSS Inline
    </h1>
    <p style="color: #555">Texto con estilos aplicados en línea.</p>

    <div
      style="
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 8px;
        background: #fff;
      "
    >
      <h2 style="color: #1b5e20">Caja con estilos inline</h2>
      <a
        style="
          display: inline-block;
          padding: 0.5rem 1rem;
          text-decoration: none;
          border: 1px solid#1b5e20;
        "
        >Botón</a
      >
    </div>

    <ul>
      <li style="font-weight: bold">Item A</li>
      <li style="color: #c62828">Item B</li>
    </ul>
  </body>
</html>
