<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/diw_ut2_p23_estilos.css" />
    <title>Comparación CSS</title>
  </head>
  <body>
    <header id="cabecera">
      <h1 class="titulo">Taller DIW: Comparación CSS</h1>
      <p class="slogan">Explorando inline, interno y externo</p>
    </header>

    <main>
      <section class="tarjeta destacado" id="intro">
        <h2>Introducción</h2>
        <p>Este texto servirá para comprobar el color, fuente y márgenes.</p>
        <a class="boton" href="#intro">Botón de prueba</a>
      </section>

      <section class="tarjeta" id="contenido">
        <h2>Contenido</h2>
        <ul>
          <li class="item">Elemento 1</li>
          <li class="item importante">Elemento 2</li>
          <li class="item">Elemento 3</li>
        </ul>
      </section>
    </main>

    <footer>
      <small>&copy; 2025 DIW</small>
    </footer>
  </body>
</html>
